@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.10},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2018},
  note = {R package version 3.0-2},
  url = {https://CRAN.R-project.org/package=car},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {R package version 0.8.0.1},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-dummies,
  title = {dummies: Create dummy/indicator variables flexibly and efficiently},
  author = {Christopher Brown},
  year = {2012},
  note = {R package version 1.5.6},
  url = {https://CRAN.R-project.org/package=dummies},
}
@Manual{R-flexdashboard,
  title = {flexdashboard: R Markdown Format for Flexible Dashboards},
  author = {Richard Iannone and JJ Allaire and Barbara Borges},
  year = {2018},
  note = {R package version 0.5.1.1},
  url = {https://CRAN.R-project.org/package=flexdashboard},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo},
  year = {2019},
  note = {R package version 3.1.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-installr,
  title = {installr: Using R to Install Stuff (Such As: R, 'Rtools', RStudio,
'Git', and More!)},
  author = {Tal Galili},
  year = {2018},
  note = {R package version 0.21.0},
  url = {https://CRAN.R-project.org/package=installr},
}
@Manual{R-jsonlite,
  title = {jsonlite: A Robust, High Performance JSON Parser and Generator for R},
  author = {Jeroen Ooms and Duncan {Temple Lang} and Lloyd Hilaiel},
  year = {2018},
  note = {R package version 1.6},
  url = {https://CRAN.R-project.org/package=jsonlite},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.22},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=magrittr},
}
@Manual{R-nlme,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {José Pinheiro and Douglas Bates and {R-core}},
  year = {2018},
  note = {R package version 3.1-137},
  url = {https://CRAN.R-project.org/package=nlme},
}
@Manual{R-Rcmdr,
  title = {Rcmdr: R Commander},
  author = {John Fox and Milan Bouchet-Valat},
  year = {2019},
  note = {R package version 2.5-3},
  url = {https://CRAN.R-project.org/package=Rcmdr},
}
@Manual{R-RCurl,
  title = {RCurl: General Network (HTTP/FTP/...) Client Interface for R},
  author = {Duncan {Temple Lang} and the CRAN team},
  year = {2019},
  note = {R package version 1.95-4.12},
  url = {https://CRAN.R-project.org/package=RCurl},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2019},
  note = {R package version 1.12},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=scales},
}
@Manual{R-shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
  year = {2019},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=shiny},
}
@Manual{R-XML,
  title = {XML: Tools for Parsing and Generating XML Within R and S-Plus},
  author = {Duncan {Temple Lang} and the CRAN Team},
  year = {2019},
  note = {R package version 3.98-1.19},
  url = {https://CRAN.R-project.org/package=XML},
}
